VITE_SUPABASE_URL=https://cnrlzreaiwthynlbltwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucmx6cmVhaXd0aHlubGJsdHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDg4OTAsImV4cCI6MjA3NDkyNDg5MH0.D8tRcHbCe-UzIStSnH2T2i8Tiyo23q67MZqTRgccnOw
